# Ecommerse-site

./: README.md  Script.sql
API/: POC.sln
API/POC/: ApplicationDbContext.cs  JwtGenerator.cs  POC.csproj  Program.cs  Startup.cs  appsettings.json
API/POC/Controllers/: CartController.cs  CategoriesController.cs  ItemController.cs  ProductController.cs  UsersController.cs
API/POC/DTOs/: CartCreationDTO.cs  CategoriesDTO.cs  PaginationDTO.cs  UsersDTO.cs
API/POC/Entities/: Cart.cs  Categories.cs  Item.cs  Product.cs  Users.cs
API/POC/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
API/POC/Migrations/: 20210412123520_mig.Designer.cs  20210412123520_mig.cs  20210412130535_mig2.Designer.cs  20210412130535_mig2.cs  20210413071017_l.Designer.cs  20210413071017_l.cs  ApplicationDbContextModelSnapshot.cs
API/POC/Properties/: launchSettings.json
Angular/: angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/check-out/: check-out.component.html  check-out.component.ts
Angular/src/app/home/: home.component.html
Angular/src/app/login/: login.component.html  login.component.ts
Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
Angular/src/app/order-success/: order-success.component.html
Angular/src/app/page-not-found/: page-not-found.component.html
Angular/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
(+18 files in other folders)
